# weddingInvitation-backend

./: .gitignore  .project  pom.xml
src/main/java/weddinginvitation/: AppStarter.java
src/main/java/weddinginvitation/controller/: DanmuController.java
src/main/java/weddinginvitation/dao/: DanmuDao.java
src/main/java/weddinginvitation/domain/: Danmu.java  Guest.java
src/main/java/weddinginvitation/service/: DanmuService.java
src/main/java/weddinginvitation/util/: Utility.java  WiConfig.java
src/main/resources/: application.properties
src/main/resources/config/: wi-config.properties
src/main/resources/mapper/: DanmuMapper.xml
